======================================================================
PyParsec many() / many1() Performance Benchmark
======================================================================

Demonstrating O(n²) complexity due to list concatenation:
Code: lambda item, lst: lst + [item]  # Creates new list each time

   Input (n) |    Time (ms) | Time per item (µs) |   Growth Factor
----------------------------------------------------------------------
       1,000 |         2.82 |               2.82 |        baseline
       2,000 |         5.61 |               2.80 | 2.0x (expected ~4.0x for O(n²))
       4,000 |        11.62 |               2.90 | 2.1x (expected ~4.0x for O(n²))
       8,000 |        26.80 |               3.35 | 2.3x (expected ~4.0x for O(n²))
      16,000 |        50.97 |               3.19 | 1.9x (expected ~4.0x for O(n²))

Analysis:
----------------------------------------------------------------------
If time complexity is O(n):
  - Doubling input should roughly double time (growth ~2x)
  - Time per item should remain constant

If time complexity is O(n²):
  - Doubling input should roughly quadruple time (growth ~4x)
  - Time per item should grow linearly with input size

Current behavior shows O(n²) - this is the issue we need to fix.
======================================================================
